#mysql
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url:jdbc:mysql://localhost/mydb?useUnicode=true&characterEncoding=utf-8&useSSL=false
jdbc.username=root
jdbc.password=core123
jdbc.maxActive=10
jdbc.maxIdle=10
jdbc.minIdle=1
jdbc.maxWait=5000
jdbc.initialSize=5
jdbc.validationQuery=SELECT 1
jdbc.testWhileIdle=true
jdbc.testOnBorrow=true
jdbc.timeBetweenEvictionRunsMillis=3600000
jdbc.numTestsPerEvictionRun=50
jdbc.minEvictableIdleTimeMillis=120000
jdbc.removeAbandoned=true
jdbc.removeAbandonedTimeout=6000000

#oracle
#driver=oracle.jdbc.driver.OracleDriver
#url=jdbc:oracle:thin:@localhost:1521:orcl
#username=CNT5_DEV5_LOCAL
#password=p
#initialSize=0
#maxActive=20
#maxIdle=20
#minIdle=1
#maxWait=60000
