[{
            text:'用户',
                leaf:true,
                id:'1'
        },{
            text : '商品信息',
            children : [{
                        text : '商品类目',
                        leaf : true,
                        id : '2'
                    },{
                        text : '商品',
                        leaf : true,
                        id : '3'
                    }]
        },{
            text:'xxx',
            //id:'2',
            children : [
                                    {
                                            text : '  xxx  ',
                                            leaf : true,
                                            id : '31'

                        }, {

                                            text : '  xxx ',
                                            leaf : true,
                                            id : '32'

                        }, {
                                            text : '  xxx  ',
                                            leaf : true,
                                            id : '33'
                        }]
        },{
            text:'统计',
            //id:'7',
            children : [
                        {
                            text : '  sss  ',
                            //id : '71',
                            children : [{
                                text:'xxxx',
                                id:'41',
                                leaf:true
                            },{
                                text:'xxxx',
                                    id:'42',
                                    leaf:true
                            }]
                        }, {
                            text : '  xxxx  ',
                            //id : '72',
                            children : [{
                                text:'aaa',
                                id:'51',
                                leaf:true
                            },{
                                text:'eeee',
                                    id:'52',
                                    leaf:true
                            }]
                        }]
        }]
